<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/function.js"></script>
    <title>Passageiros FEMININO</title>

    <style>
        .boxInterna{
            border: 1px solid black;
            width: 150px;
            text-align: center;
            float: left;
        }
    </style>
    
</head>
<body onload="montarPagina('Feminino')">
    <h1>Passageiros do sexo FEMININO:</h1>
    <div id="box"></div>
</body>

    
</html>