<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>

<body>
    <input type="button" value="Mostrar Informações" onclick="mostrarInformacoes()">

    <h2>1) Texto 1 informando pelo usuário:</h2>
    <p id="text1"></p>
    <h2>2) Texto 2 informando pelo usuário:</h2>
    <p id="text2"></p>
    <h2>3) Texto concatenado:</h2>
    <p id="concat"></p>
    <h2>4) Primeira Palavra do texto concatenado:</h2>
    <p id="p1concat"></p>
    <h2>5) Ultima Palavra do texto concatenado:</h2>
    <p id="pNconcat"></p>
    <h2>6) Texto 1 todo minúsculo concatenado com o texto 2 todo MAIÚSCULO :</h2>
    <p id="text1Minusculo"></p>
    <h2>7) Primeira palavra do texto 1 concatenado com a segunda palavra maiúscula do texto 2:</h2>
    <p id="p1Text1p2Text2"></p>
    <h2>8) Total de palavras do texto concatenado:</h2>
    <p id="totalTextConcat"></p>
</body>
<script type="text/javascript" src="./componentes/script.js"></script>

</html>