<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis</title>
</head>

<body>
    <div>
        <input type="button" name="Amor" value="Amor" onclick="escolherImg('amor')">
        <input type="button" name="Alegria" value="Alegria" onclick="escolherImg('alegre')">
        <input type="button" name="Coco" value="Coco" onclick="escolherImg('coco')">
        <input type="text" id="contador" value="0">
    </div>
    <div>
        <img id="imagen" onclick="contarClicksNaImagen()">
    </div>
</body>
<script type="text/javascript" src="./componentes/script.js"></script>

</html>