<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="componentes/style.css">
    <title>Prova</title>

    <script>
        alert("Seja bem-vindo!")
    </script>

</head>

<body>
    <form>
        <label for="text1">Texto 1: </label>
        <input type="text" name="text1" id="texto1">
        <br>
        <label for="text2">Texto 2: </label>
        <input type="text" name="text2" id="texto2">
        <br>
        <input type="button" onclick="salvarEValidarTexto()" value="Processar Texto">
        <input type="button" onclick="redirectEmojis()" value="Ver Emojis">
    </form>
</body>
<script type="text/javascript" src="./componentes/script.js"></script>

</html>